# asp.net_next.js-project

./: .gitignore
backend-c#/: .gitignore  AppDbContext.cs  Program.cs  appsettings.json  backend-c#.csproj  backend-c#.http  backend-c#.sln
backend-c#/Controllers/: AccessLogsController.cs  FilesController.cs  MediaFilesController.cs  NotificationsController.cs  SharedFilesController.cs  UsersController.cs  VersionsController.cs
backend-c#/Entities/: AccessLog.cs  File.cs  MediaFile.cs  SharedFile.cs  User.cs  Version.cs
backend-c#/Entity/: AccessLog.cs  File.cs  FileScanRequest.cs  FileVersion.cs  MediaFile.cs  Notification.cs  SharedFile.cs  User.cs  Version.cs
backend-c#/Enums/: AccessType.cs  ExceptionStatusCode.cs  RequestStatus.cs
backend-c#/Exceptions/: AppException.cs  ConflictException.cs  UnauthorizedOperationException.cs  ValidationException.cs
backend-c#/Main-Core/: AppDbContext.cs  backend-c#.csproj
backend-c#/Middleware/: ExceptionMiddleware.cs
backend-c#/Migrations/: 20241124154519_InitialCreate.Designer.cs  20241124154519_InitialCreate.cs  20241125053755_InitialCreate.Designer.cs  20241125053755_InitialCreate.cs  20241216172651_added timeZoneId.Designer.cs  20241216172651_added timeZoneId.cs  20241216173116_added timeZoneId to Users table.Designer.cs  20241216173116_added timeZoneId to Users table.cs  20241216173309_created tables.Designer.cs  20241216173309_created tables.cs  20250113183237_InitialCreate.Designer.cs  20250113183237_InitialCreate.cs  20250118185519_Updated SharedFile.Designer.cs  20250118185519_Updated SharedFile.cs  20250201061711_AddFileScanRequestTable.cs  20250201075510_UpdateFileScanRequestTableStatusField.Designer.cs  20250201075510_UpdateFileScanRequestTableStatusField.cs  20250202083918_UpdateFileScanRequestTableStatusField2.cs  20250205044436_UpdateFileScanRequest.Designer.cs  20250205044436_UpdateFileScanRequest.cs  20250205060157_UpdateForeignKeys.Designer.cs  20250205060157_UpdateForeignKeys.cs  20250207171310_FixSharedWithForeignKey.Designer.cs  20250207171310_FixSharedWithForeignKey.cs  20250210032456_AccessLogFileToSharedFile.Designer.cs  20250210032456_AccessLogFileToSharedFile.cs  AppDbContextModelSnapshot.cs
backend-c#/Properties/: launchSettings.json
backend-c#/Service/: IAccessLogService.cs  IAuthService.cs  IFileService.cs  INotificationService.cs  ISharedFileService.cs  IUserService.cs  IVersionService.cs
backend-c#/Utils/: FileUploadHelper.cs  HashingHelper.cs  LazyDependecy.cs  LoggingHelper.cs  PathHelper.cs  TimeZoneHelper.cs  ValidationHelpers.cs
backend-c#/VirusTotalMicroService/: AppDbContext.cs  Program.cs  VirusTotalMicroService.csproj  VirusTotalMicroService.http  VirusTotalMicroService.sln  appsettings.json
notes/: package.json  (+2 more)
(+125 files in other folders)
